<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="imagem/E_wtNuqVUAQk_IX.jpg" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="estilos.css">
        <title>G1</title>
    </head>
    <body class="tudo">
        <header>
            <div class="container">
                <div>
                    <span class="barrinha-menu"></span>
                    <span class="barrinha-menu"></span>
                    <span class="barrinha-menu"></span>
                </div>
                <img src="imagem/E_wtNuqVUAQk_IX.jpg" alt="">
                <h1>Economia</h1>
            </div>
        </header>
        
        <section class="noticia">
            <h2>Título da Outra Notícia</h2>
            <p>Conteúdo da outra notícia...</p>
        </section>

        <footer>
            <img src="imagem/E_wtNuqVUAQk_IX.jpg" alt=""> 
            <p class="pequeno">ultimas noticia</p>

            <p class="pequeno">G1 Economia</p>

            <pp class="pequeno">&copyCopyright 2000-2023 Globo Comunicação e Participações S.A.</p>
        </footer>
    </body>
</html>
